<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>

    <style>
        td, th {
            border: 1px solid black;
            padding: 10px;
            padding-left: 20px;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        tbody tr:nth-child(2n)  {
            background-color: rgba(42, 58, 165, 0.246);
            font-weight: bold;
        }
        body {
            font-family: Arial, Helvetica, sans-serif ;
        }
        thead, tfoot {
            background-color: blue;
            color: aliceblue;
        }
        tfoot td {
            color: white;
            text-align: right;
            background-color: rgb(0, 0, 255);
        }
        .num {
            text-align: right;
        }
        .populacao {
            width: 50px;
        }
        caption {
            border: 1px solid black;
            background-color: rgb(129, 163, 237);
            padding: 3px;
        }
      
        
    </style>

</head>
<body>
    <h1> minha segunda tabela</h1>
    
    
    <table>
        <caption>População dos estados</caption>
        <thead> <!-- cabeça -->

            <tr>   <!-- linha -->
                <th scope="col">Estado</th>     <!-- titulo -->
                <th scope="col" class="populacao">População</th>  <!-- scope "col" diz que esta vinculado com a coluna ou seja os dados abaixo -->
            </tr>

        </thead>
        <tbody>

            <tr>
                <td> São Paulo</td>  <!-- dados -->
                <td class="num"> 46.000.000 </td>
            </tr>
            <tr>
                <td colspan="2">Minas Gerais</td> <!-- mesclagem de linha -->
               
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.000.00</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15.000.00</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">12.000.000</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.5000.00</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>  <!-- scope "row" diz que o th esta vinculado com a linha ou seja com o que esta na frente -->
                <td><strong>122.500.00</strong></td>
            </tr>
        </tfoot>
    </table>





</body>
</html>